:root{
  --rose:#C2185B;
  --rose-dark:#8E1248;
  --pink:#FF6F91;
  --blush:#FFF5F7;
  --ink:#2D2233;
  --ink-soft:#6B5D6F;
  --gold:#FFC857;
  --green:#1B7A5C;
  --line:#F0DCE3;
  --white:#FFFFFF;
  --radius:14px;
  --shadow:0 6px 24px rgba(194,24,91,0.08);
  --shadow-lg:0 16px 48px rgba(194,24,91,0.14);
}
*{box-sizing:border-box;margin:0;padding:0;}
html{scroll-behavior:smooth;overflow-x:hidden;}
body{
  font-family:'Hind Siliguri','Poppins',sans-serif;
  background:var(--blush);
  color:var(--ink);
  line-height:1.7;
  -webkit-font-smoothing:antialiased;
}
.en{font-family:'Poppins','Hind Siliguri',sans-serif;}
h1,h2,h3,.display{font-family:'Tiro Bangla',serif;}
a{text-decoration:none;color:inherit;}
.subtext{font-size:12.5px;color:var(--ink-soft);}
.footer-label{color:#C5B7C9;display:block;margin-bottom:3px;}
img{max-width:100%;display:block;}
button{font-family:inherit;cursor:pointer;border:none;background:none;}
::selection{background:var(--pink);color:white;}
:focus-visible{outline:3px solid var(--gold);outline-offset:2px;}

/* ===== Petal signature shape ===== */
.petal{
  width:1em;height:1em;
  background:currentColor;
  border-radius:70% 30% 70% 30%;
  display:inline-block;
}
.petal-divider{
  display:flex;align-items:center;justify-content:center;gap:8px;
  margin:0 auto 18px;
}
.petal-divider .petal{width:10px;height:10px;color:var(--pink);}
.petal-divider .petal:nth-child(2){color:var(--rose);width:14px;height:14px;}

/* ===== Header ===== */
.topbar{
  background:var(--rose-dark);color:#fff;font-size:13px;
  padding:6px 20px;display:flex;justify-content:space-between;
}
.topbar a{opacity:.9}
.topbar a:hover{opacity:1;text-decoration:underline}
header.main-header{
  background:var(--white);
  position:sticky;top:0;z-index:200;
  box-shadow:0 2px 12px rgba(194,24,91,0.06);
}
.header-row{
  max-width:1280px;margin:0 auto;padding:14px 20px;
  display:flex;align-items:center;gap:24px;
}
.logo{
  font-family:'Tiro Bangla',serif;font-size:26px;font-weight:700;
  color:var(--rose);display:flex;align-items:center;gap:6px;white-space:nowrap;
}
.logo .petal{color:var(--gold);}
.search-wrap{flex:1;max-width:640px;margin:0 auto;position:relative;}
.search-wrap input{
  width:100%;padding:12px 50px 12px 18px;border:2px solid var(--line);
  border-radius:30px;font-size:15px;background:var(--blush);
  transition:.2s;
}
.search-wrap input:focus{border-color:var(--pink);background:#fff;}
.search-wrap button{
  position:absolute;right:6px;top:50%;transform:translateY(-50%);
  width:38px;height:38px;border-radius:50%;background:var(--rose);color:#fff;
  display:flex;align-items:center;justify-content:center;font-size:16px;
}
.header-actions{display:flex;align-items:center;gap:20px;}
.header-icon-btn{position:relative;display:flex;flex-direction:column;align-items:center;font-size:12px;gap:2px;color:var(--ink);}
.header-icon-btn .icon{font-size:22px;}
.cart-badge{
  position:absolute;top:-6px;right:-10px;background:var(--gold);color:var(--ink);
  font-size:11px;font-weight:700;border-radius:50%;width:18px;height:18px;
  display:flex;align-items:center;justify-content:center;
}
nav.catnav{
  background:var(--rose);overflow-x:auto;white-space:nowrap;
  width:100%;max-width:100vw;
}
nav.catnav .inner{max-width:1280px;margin:0 auto;display:flex;gap:28px;padding:0 20px;}
nav.catnav a{
  display:inline-block;padding:12px 0;color:#fff;font-size:14px;font-weight:500;
  border-bottom:3px solid transparent;
}
nav.catnav a:hover,nav.catnav a.active{border-color:var(--gold);color:var(--gold);}
nav.catnav a.flash{color:var(--gold);font-weight:700;}

/* ===== Hero ===== */
.hero{
  max-width:1280px;margin:24px auto 0;padding:0 20px;
  display:grid;grid-template-columns:2.2fr 1fr;gap:18px;
}
.hero-main{
  border-radius:var(--radius);overflow:hidden;position:relative;
  background:
    linear-gradient(to bottom, rgba(0,0,0,0) 60%, rgba(45,34,51,0.55) 100%),
    url('https://raw.githubusercontent.com/minna112-del/create-ai-video/main/banner.jpeg');
  background-size:cover;background-position:center;
  min-height:340px;display:flex;align-items:center;padding:48px;
}
.hero-main::after{
  content:'';position:absolute;right:-60px;top:-60px;width:280px;height:280px;
  background:var(--pink);opacity:.12;border-radius:70% 30% 70% 30%;
}
.hero-main::before{
  content:'';position:absolute;left:30%;bottom:-80px;width:180px;height:180px;
  background:var(--rose);opacity:.15;border-radius:30% 70% 30% 70%;
}
.hero-content{position:relative;z-index:2;max-width:520px;}
.hero-content .eyebrow{
  color:var(--rose-dark);font-weight:600;font-size:14px;letter-spacing:.5px;
  display:flex;align-items:center;gap:6px;margin-bottom:10px;
}
.hero-content h1{font-size:38px;color:var(--ink);margin-bottom:14px;line-height:1.3;}
.hero-content p{color:var(--ink-soft);margin-bottom:22px;font-size:16px;}
.btn{
  display:inline-flex;align-items:center;gap:8px;padding:13px 28px;
  border-radius:30px;font-weight:600;font-size:15px;transition:.2s;
}
.btn-primary{background:var(--rose);color:#fff;box-shadow:var(--shadow);}
.btn-primary:hover{background:var(--rose-dark);transform:translateY(-2px);}
.btn-outline{background:transparent;border:2px solid var(--rose);color:var(--rose);}
.btn-outline:hover{background:var(--rose);color:#fff;}
.hero-side{display:flex;flex-direction:column;gap:18px;}
.promo-card{
  border-radius:var(--radius);padding:24px;flex:1;color:#fff;
  display:flex;flex-direction:column;justify-content:center;position:relative;overflow:hidden;
}
.promo-card.c1{background:linear-gradient(135deg,#C2185B,#FF6F91);}
.promo-card.c2{background:linear-gradient(135deg,#2D2233,#5A4A60);}
.promo-card h3{font-size:20px;margin-bottom:6px;}
.promo-card p{font-size:13px;opacity:.85;}

/* ===== Sections ===== */
section{max-width:1280px;margin:0 auto;padding:50px 20px;}
.section-head{display:flex;align-items:baseline;justify-content:space-between;margin-bottom:24px;}
.section-head h2{font-size:26px;color:var(--ink);}
.section-head .see-all{color:var(--rose);font-weight:600;font-size:14px;}
.section-head .see-all:hover{text-decoration:underline;}

/* Flash sale */
.flash-strip{
  background:linear-gradient(135deg,#2D2233,#4A2538);border-radius:var(--radius);
  padding:24px 24px 8px;color:#fff;
}
.flash-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;flex-wrap:wrap;gap:10px;}
.flash-head h2{color:var(--gold);font-size:24px;display:flex;align-items:center;gap:10px;}
.timer{display:flex;gap:6px;font-family:'Poppins';font-weight:700;}
.timer span{background:rgba(255,255,255,0.12);padding:6px 10px;border-radius:6px;font-size:14px;min-width:34px;text-align:center;}

.scroll-row{display:flex;gap:16px;overflow-x:auto;padding-bottom:18px;scrollbar-width:thin;}
.scroll-row::-webkit-scrollbar{height:6px;}
.scroll-row::-webkit-scrollbar-thumb{background:var(--pink);border-radius:4px;}
.grid-row{display:grid;grid-template-columns:repeat(auto-fill,minmax(190px,1fr));gap:16px;}

.pcard{
  background:#fff;border-radius:var(--radius);overflow:hidden;flex:0 0 190px;
  box-shadow:var(--shadow);transition:.25s;position:relative;border:1px solid var(--line);
}
.pcard:hover{transform:translateY(-4px);box-shadow:var(--shadow-lg);}
.pcard .img-wrap{position:relative;aspect-ratio:1/1;background:#FBE9EF;overflow:hidden;}
.pcard .img-wrap img{width:100%;height:100%;object-fit:cover;}
.pcard .badge{
  position:absolute;top:8px;left:8px;background:var(--rose);color:#fff;
  font-size:11px;font-weight:700;padding:3px 8px;border-radius:6px;
}
.pcard .badge.gold{background:var(--gold);color:var(--ink);}
.pcard .wish{
  position:absolute;top:8px;right:8px;width:30px;height:30px;border-radius:50%;
  background:rgba(255,255,255,0.9);display:flex;align-items:center;justify-content:center;font-size:15px;
}
.pcard .body{padding:12px;}
.pcard .name{font-size:13.5px;font-weight:500;height:38px;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;margin-bottom:6px;}
.pcard .rating{font-size:12px;color:var(--ink-soft);margin-bottom:6px;}
.pcard .rating .stars{color:var(--gold);}
.pcard .price-row{display:flex;align-items:baseline;gap:6px;margin-bottom:4px;flex-wrap:wrap;}
.pcard .price-now{font-family:'Poppins';font-weight:700;color:var(--rose);font-size:16px;}
.pcard .price-old{font-family:'Poppins';text-decoration:line-through;color:#B8A8AE;font-size:12.5px;}
.pcard .vendor{font-size:11px;color:var(--ink-soft);margin-bottom:8px;}
.pcard .add-btn{
  width:100%;padding:9px;background:var(--blush);color:var(--rose);font-weight:600;
  font-size:13px;border-radius:8px;border:1px solid var(--line);transition:.2s;
}
.pcard .add-btn:hover{background:var(--rose);color:#fff;}
.cod-tag{display:inline-block;font-size:10px;background:#E9F6F0;color:var(--green);padding:1px 6px;border-radius:4px;margin-bottom:6px;}
.fast-tag{display:inline-block;font-size:10px;background:#FFF3CD;color:#946C00;padding:2px 7px;border-radius:4px;margin-bottom:6px;font-weight:600;}
.unit-tag{font-family:'Hind Siliguri';font-size:11px;color:var(--ink-soft);font-weight:400;}

/* Category icons */
.cat-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(96px,1fr));gap:16px;text-align:center;}
.cat-grid .cat-item{display:flex;flex-direction:column;align-items:center;gap:8px;}
.cat-circle{
  width:72px;height:72px;border-radius:50%;background:#fff;border:2px solid var(--line);
  display:flex;align-items:center;justify-content:center;font-size:28px;transition:.2s;
}
.cat-item:hover .cat-circle{border-color:var(--pink);transform:scale(1.06);}
.cat-item span{font-size:13px;font-weight:500;}

/* Vendor spotlight */
.vendor-card{
  background:#fff;border-radius:var(--radius);padding:20px;text-align:center;
  flex:0 0 200px;border:1px solid var(--line);box-shadow:var(--shadow);
}
.vendor-card .vlogo{
  width:64px;height:64px;border-radius:50%;background:var(--blush);margin:0 auto 10px;
  display:flex;align-items:center;justify-content:center;font-size:24px;color:var(--rose);font-weight:700;
}
.vendor-card h4{font-size:14px;margin-bottom:4px;}
.vendor-card .vrating{font-size:12px;color:var(--gold);margin-bottom:10px;}
.vendor-card .visit{font-size:12px;color:var(--rose);font-weight:600;border:1px solid var(--rose);border-radius:20px;padding:6px 14px;display:inline-block;}

/* Trust strip */
.trust-strip{background:#fff;border-top:1px solid var(--line);border-bottom:1px solid var(--line);}
.trust-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:20px;padding:30px 20px;max-width:1280px;margin:0 auto;}
.trust-item{display:flex;align-items:center;gap:12px;}
.trust-item .ic{font-size:26px;}
.trust-item h5{font-size:14px;}
.trust-item p{font-size:12px;color:var(--ink-soft);}

/* Footer */
footer{background:var(--ink);color:#E6DCE8;padding:50px 20px 20px;}
.footer-grid{max-width:1280px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:30px;}
.footer-grid h5{color:#fff;font-size:15px;margin-bottom:14px;}
.footer-grid a{display:block;font-size:13.5px;margin-bottom:9px;color:#C5B7C9;}
.footer-grid a:hover{color:var(--pink);}
.pay-icons{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px;}
.pay-icons span{background:#3D3043;font-size:11px;padding:5px 9px;border-radius:6px;}
.footer-bottom{
  max-width:1280px;margin:30px auto 0;padding-top:20px;border-top:1px solid #423548;
  display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px;font-size:12.5px;color:#9F8EA3;
}

/* ===== Modal / Auth / Cart Drawer ===== */
.overlay{
  position:fixed;inset:0;background:rgba(45,34,51,0.55);z-index:900;
  display:none;align-items:center;justify-content:center;padding:20px;
}
.overlay.show{display:flex;}
.modal{
  background:#fff;border-radius:var(--radius);max-width:420px;width:100%;
  padding:32px;position:relative;max-height:90vh;overflow-y:auto;
}
.modal h3{font-size:22px;margin-bottom:6px;}
.modal .sub{color:var(--ink-soft);font-size:13.5px;margin-bottom:20px;}
.modal .close{position:absolute;top:16px;right:16px;font-size:20px;color:var(--ink-soft);}
.field{margin-bottom:14px;min-width:0;}
.field label{display:block;font-size:13px;font-weight:600;margin-bottom:6px;}
.field input:not([type="radio"]):not([type="checkbox"]),.field select,.field textarea{
  width:100%;padding:11px 14px;border:1.5px solid var(--line);border-radius:8px;font-size:14px;
  font-family:inherit;background:var(--blush);
}
.field input[type="radio"],.field input[type="checkbox"]{flex-shrink:0;width:auto;}
.field input:focus,.field select:focus,.field textarea:focus{border-color:var(--pink);background:#fff;}
.tabs{display:flex;gap:0;margin-bottom:20px;border-bottom:2px solid var(--line);}
.tabs button{flex:1;padding:10px;font-weight:600;color:var(--ink-soft);border-bottom:3px solid transparent;}
.tabs button.active{color:var(--rose);border-color:var(--rose);}
.divider-or{display:flex;align-items:center;gap:10px;color:var(--ink-soft);font-size:12px;margin:16px 0;}
.divider-or::before,.divider-or::after{content:'';flex:1;height:1px;background:var(--line);}
.btn-google{
  width:100%;padding:11px;border:1.5px solid var(--line);border-radius:8px;
  display:flex;align-items:center;justify-content:center;gap:10px;font-weight:600;font-size:14px;
}
.btn-block{width:100%;justify-content:center;}
.form-msg{font-size:13px;padding:8px 12px;border-radius:8px;margin-bottom:10px;display:none;}
.form-msg.err{background:#FDEAEA;color:#C0392B;display:block;}
.form-msg.ok{background:#E9F6F0;color:var(--green);display:block;}

/* Cart drawer */
.drawer{
  position:fixed;top:0;right:0;height:100vh;width:400px;max-width:92vw;background:#fff;
  z-index:950;transform:translateX(100%);transition:.3s;display:flex;flex-direction:column;box-shadow:-8px 0 30px rgba(0,0,0,0.15);
}
.drawer.show{transform:translateX(0);}
.drawer-head{padding:20px;border-bottom:1px solid var(--line);display:flex;justify-content:space-between;align-items:center;}
.drawer-body{flex:1;overflow-y:auto;padding:16px 20px;}
.drawer-foot{padding:20px;border-top:1px solid var(--line);}
.cart-line{display:flex;gap:12px;padding:14px 0;border-bottom:1px solid var(--line);}
.cart-line img{width:60px;height:60px;border-radius:8px;object-fit:cover;background:var(--blush);}
.cart-line .ci-name{font-size:13.5px;margin-bottom:4px;}
.cart-line .ci-vendor{font-size:11px;color:var(--ink-soft);margin-bottom:6px;}
.qty-ctrl{display:flex;align-items:center;gap:8px;}
.qty-ctrl button{width:24px;height:24px;border:1px solid var(--line);border-radius:6px;font-size:14px;}
.cart-empty{text-align:center;padding:60px 20px;color:var(--ink-soft);}
.row-between{display:flex;justify-content:space-between;margin-bottom:8px;font-size:14px;}
.row-total{font-size:18px;font-weight:700;color:var(--rose);}

.toast-wrap{position:fixed;bottom:24px;right:24px;z-index:1000;display:flex;flex-direction:column;gap:10px;}

@keyframes cwShimmer{0%{background-position:200% 0;} 100%{background-position:-200% 0;}}

/* ===== Floating AI Chat Widget ===== */
#chatWidgetBtn{
  position:fixed;bottom:24px;right:24px;z-index:850;
  width:58px;height:58px;border-radius:50%;
  background:linear-gradient(135deg,var(--rose),var(--pink));
  color:#fff;font-size:26px;display:flex;align-items:center;justify-content:center;
  box-shadow:0 6px 20px rgba(194,24,91,0.4);cursor:pointer;border:none;
  transition:transform .2s;
}
#chatWidgetBtn:hover{transform:scale(1.08);}
#chatWidgetWindow{
  position:fixed;bottom:96px;right:24px;z-index:851;
  width:360px;max-width:92vw;height:520px;max-height:75vh;
  background:#fff;border-radius:18px;box-shadow:0 16px 48px rgba(0,0,0,0.22);
  display:none;flex-direction:column;overflow:hidden;
}
#chatWidgetWindow.show{display:flex;}
#chatWidgetHeader{
  background:linear-gradient(120deg,var(--rose),var(--rose-dark));
  color:#fff;padding:16px 18px;display:flex;justify-content:space-between;align-items:center;flex-shrink:0;
}
#chatWidgetBody{flex:1;overflow-y:auto;padding:16px;display:flex;flex-direction:column;gap:10px;background:var(--blush);}
.cw-msg{max-width:82%;padding:10px 14px;border-radius:14px;font-size:13.5px;line-height:1.55;}
.cw-bot{background:#fff;color:var(--ink);align-self:flex-start;border:1px solid var(--line);border-bottom-left-radius:4px;}
.cw-user{background:var(--rose);color:#fff;align-self:flex-end;border-bottom-right-radius:4px;}
.cw-typing{display:flex;gap:4px;padding:12px 14px;}
.cw-typing span{width:6px;height:6px;border-radius:50%;background:var(--ink-soft);opacity:.5;animation:cwBlink 1.2s infinite;}
.cw-typing span:nth-child(2){animation-delay:.2s;} .cw-typing span:nth-child(3){animation-delay:.4s;}
@keyframes cwBlink{0%,80%,100%{opacity:.3;} 40%{opacity:1;}}
#chatWidgetQuickReplies{display:flex;gap:6px;padding:0 14px 10px;flex-wrap:wrap;flex-shrink:0;background:var(--blush);}
#chatWidgetQuickReplies button{
  font-size:11.5px;padding:6px 11px;border-radius:16px;background:#fff;border:1px solid var(--line);
  color:var(--rose);white-space:nowrap;cursor:pointer;
}
#chatWidgetInputRow{display:flex;gap:8px;padding:12px 14px;border-top:1px solid var(--line);flex-shrink:0;background:#fff;}
#chatWidgetInputRow input{
  flex:1;border:1.5px solid var(--line);border-radius:22px;padding:10px 16px;font-size:13.5px;font-family:inherit;
}
#chatWidgetInputRow input:focus{outline:none;border-color:var(--pink);}
#chatWidgetInputRow button{
  width:40px;height:40px;border-radius:50%;background:var(--rose);color:#fff;border:none;
  font-size:16px;display:flex;align-items:center;justify-content:center;cursor:pointer;flex-shrink:0;
}
@media(max-width:480px){
  #chatWidgetBtn{bottom:88px;}
  #chatWidgetWindow{bottom:140px;right:12px;width:94vw;height:65vh;}
}
.toast{background:var(--ink);color:#fff;padding:13px 20px;border-radius:10px;font-size:14px;box-shadow:0 8px 24px rgba(0,0,0,0.2);animation:toastin .25s;}
@keyframes toastin{from{opacity:0;transform:translateY(10px);}to{opacity:1;transform:translateY(0);}}

/* Mobile bottom nav */
.mobile-nav{display:none;}
@media(max-width:760px){
  .mobile-nav{
    display:flex;position:fixed;bottom:0;left:0;right:0;background:#fff;
    border-top:1px solid var(--line);z-index:300;padding:8px 0 calc(8px + env(safe-area-inset-bottom));
    justify-content:space-around;box-shadow:0 -4px 16px rgba(0,0,0,0.06);
  }
  .mobile-nav a{display:flex;flex-direction:column;align-items:center;font-size:11px;color:var(--ink-soft);gap:3px;}
  .mobile-nav a.active{color:var(--rose);}
  .mobile-nav .icon{font-size:20px;}
  body{padding-bottom:60px;}
  .hero{grid-template-columns:1fr;}
  .hero-side{flex-direction:row;}
  .header-row{flex-wrap:wrap;}
  .search-wrap{order:3;flex:1 0 100%;margin-top:8px;}
  .topbar{display:none;}

  /* Footer: stack into a single readable column instead of squeezing into 2 tight columns */
  footer{padding:36px 20px 90px;}
  .footer-grid{grid-template-columns:1fr;gap:28px;text-align:left;}
  .footer-grid > div{border-bottom:1px solid #3D3043;padding-bottom:22px;}
  .footer-grid > div:last-child{border-bottom:none;padding-bottom:0;}
  .pay-icons{justify-content:flex-start;}
  .footer-bottom{flex-direction:column;align-items:flex-start;gap:10px;text-align:left;}
}
@media(max-width:480px){
  .hero-side{flex-direction:column;}
  .hero-content h1{font-size:28px;}
  .hero-main{padding:30px 24px;min-height:280px;}
}

/* Page sections (Listing/Product/Dashboard) - shown/hidden via JS router */
.page{display:none;}
.page.active{display:block;}
.breadcrumb{font-size:13px;color:var(--ink-soft);margin-bottom:16px;}
.breadcrumb a:hover{color:var(--rose);}

.listing-layout{display:grid;grid-template-columns:240px 1fr;gap:24px;}
@media(max-width:800px){
  .listing-layout{grid-template-columns:1fr;}
  #mobileFilterToggle{display:block !important;}
  #listingFiltersAside{display:none;}
  #listingFiltersAside.show{display:block;margin-bottom:18px;}
}
.filter-box{background:#fff;border:1px solid var(--line);border-radius:var(--radius);padding:18px;margin-bottom:16px;}
.filter-box h4{font-size:14px;margin-bottom:12px;}
.filter-opt{display:flex;align-items:center;gap:8px;font-size:13.5px;margin-bottom:8px;color:var(--ink-soft);}
.toolbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px;flex-wrap:wrap;gap:10px;background:#fff;padding:12px 16px;border-radius:10px;border:1px solid var(--line);}
.toolbar select{padding:8px 12px;border:1px solid var(--line);border-radius:8px;font-size:13px;}

.pdp-layout{display:grid;grid-template-columns:1fr 1fr;gap:36px;}
@media(max-width:800px){.pdp-layout{grid-template-columns:1fr;}}
.gallery-main{aspect-ratio:1/1;background:#FBE9EF;border-radius:var(--radius);overflow:hidden;margin-bottom:10px;}
.gallery-main img{width:100%;height:100%;object-fit:cover;}
.thumbs{display:flex;gap:8px;}
.thumbs div{width:64px;height:64px;border-radius:8px;background:#FBE9EF;border:2px solid var(--line);cursor:pointer;}
.pdp-title{font-size:24px;margin-bottom:8px;}
.pdp-price-block{display:flex;align-items:baseline;gap:12px;margin:14px 0;}
.pdp-price-now{font-size:30px;font-weight:700;color:var(--rose);font-family:'Poppins';}
.pdp-price-old{font-size:18px;text-decoration:line-through;color:#B8A8AE;font-family:'Poppins';}
.discount-chip{background:var(--gold);color:var(--ink);font-size:12px;font-weight:700;padding:3px 9px;border-radius:6px;}
.stock-ok{color:var(--green);font-weight:600;font-size:14px;}
.qty-row{display:flex;align-items:center;gap:16px;margin:18px 0;}
.pdp-actions{display:flex;gap:12px;margin:18px 0;flex-wrap:wrap;}
.vendor-box{background:#fff;border:1px solid var(--line);border-radius:10px;padding:14px;display:flex;align-items:center;justify-content:space-between;margin-top:18px;}
.pdp-tabs{display:flex;gap:0;border-bottom:2px solid var(--line);margin:36px 0 20px;overflow-x:auto;}
.pdp-tabs button{padding:12px 20px;font-weight:600;color:var(--ink-soft);white-space:nowrap;border-bottom:3px solid transparent;}
.pdp-tabs button.active{color:var(--rose);border-color:var(--rose);}
.tab-pane{display:none;}
.tab-pane.active{display:block;}
.spec-table{width:100%;border-collapse:collapse;}
.spec-table td{padding:10px;border-bottom:1px solid var(--line);font-size:14px;}
.spec-table td:first-child{color:var(--ink-soft);width:35%;}
.review-card{border-bottom:1px solid var(--line);padding:16px 0;}
.review-card .rname{font-weight:600;font-size:14px;}
.review-card .stars{color:var(--gold);font-size:13px;}

/* Dashboard layouts */
.staff-header{
  display:flex;justify-content:space-between;align-items:center;
  padding:14px 20px;background:#fff;border-bottom:1px solid var(--line);
  position:sticky;top:0;z-index:200;
}
.dash-layout{display:grid;grid-template-columns:230px 1fr;gap:0;min-height:70vh;}
@media(max-width:800px){.dash-layout{grid-template-columns:1fr;width:100%;max-width:100%;}}
.dash-main{min-width:0;}
.dash-side{background:#fff;border-right:1px solid var(--line);padding:20px 0;}
.dash-side a{display:flex;align-items:center;gap:10px;padding:11px 22px;font-size:14px;color:var(--ink-soft);border-left:3px solid transparent;}
.dash-side a:hover,.dash-side a.active{background:var(--blush);color:var(--rose);border-color:var(--rose);}
.dash-side a.dash-side-danger{margin-top:10px;border-top:1px solid var(--line);padding-top:14px;}
.dash-side-header{padding:0 22px 14px;border-bottom:1px solid var(--line);margin-bottom:10px;}
.dash-main{padding:24px;}
@media(max-width:800px){
  /* On mobile, the dashboard sidebar would otherwise stack as a tall vertical list
     above the content, pushing everything else far down the screen. Instead, turn
     it into a horizontally-scrollable tab strip pinned to the top — same links,
     much more usable on a phone. */
  .dash-side{
    display:flex;flex-direction:row;overflow-x:auto;-webkit-overflow-scrolling:touch;
    border-right:none;border-bottom:1px solid var(--line);padding:10px 12px;gap:4px;
    background:#fff;width:100%;max-width:100%;position:relative;
  }
  .dash-side a{
    flex-shrink:0;white-space:nowrap;border-left:none;border-bottom:3px solid transparent;
    padding:8px 14px;border-radius:8px;
  }
  .dash-side a:hover,.dash-side a.active{border-color:var(--rose);border-radius:8px 8px 0 0;}
  .dash-side a.dash-side-danger{margin-top:0;border-top:none;padding-top:8px;padding-left:14px;border-left:1px solid var(--line) !important;border-radius:0;}
  .dash-side-header{padding:0 12px 0 0;border-bottom:none;margin-bottom:0;border-right:1px solid var(--line);}
  .dash-side-header div{white-space:nowrap;}
  .dash-main{padding:16px;}
}
.stat-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:16px;margin-bottom:24px;}
.stat-card{background:#fff;border:1px solid var(--line);border-radius:var(--radius);padding:18px;}
.stat-card .label{font-size:12.5px;color:var(--ink-soft);margin-bottom:6px;}
.stat-card .value{font-size:24px;font-weight:700;font-family:'Poppins';color:var(--ink);}
.stat-card .value.rose{color:var(--rose);}
.data-table{width:100%;border-collapse:collapse;background:#fff;border-radius:var(--radius);overflow:hidden;border:1px solid var(--line);}
.table-scroll{overflow-x:auto;-webkit-overflow-scrolling:touch;width:100%;max-width:100%;position:relative;}
@media(max-width:760px){
  .table-scroll::after{
    content:'';position:absolute;top:0;right:0;bottom:0;width:24px;
    background:linear-gradient(to right, rgba(255,255,255,0), rgba(0,0,0,0.06));
    pointer-events:none;
  }
}
@media(max-width:760px){
  .table-scroll{margin:0 -4px;}
  .data-table{min-width:640px;}
}
.data-table th{background:var(--blush);text-align:left;padding:12px 14px;font-size:12.5px;color:var(--ink-soft);font-weight:600;}
.data-table td{padding:12px 14px;font-size:13.5px;border-bottom:1px solid var(--line);}
.status-pill{padding:3px 10px;border-radius:20px;font-size:11.5px;font-weight:600;}
.status-pill.pending{background:#FFF3CD;color:#946C00;}
.status-pill.confirmed{background:#D6E9FF;color:#1957A8;}
.status-pill.delivered{background:#D8F3E4;color:var(--green);}
.status-pill.cancelled{background:#FDEAEA;color:#C0392B;}
.card-box{background:#fff;border:1px solid var(--line);border-radius:var(--radius);padding:20px;}

.empty-state{text-align:center;padding:60px 20px;}
.empty-state .icon{font-size:50px;margin-bottom:16px;}
.empty-state h3{margin-bottom:8px;}
.empty-state p{color:var(--ink-soft);margin-bottom:20px;}

.steps-row{display:flex;gap:0;margin-bottom:30px;max-width:600px;}
.step-item{flex:1;text-align:center;position:relative;}
.step-item .num{width:34px;height:34px;border-radius:50%;background:var(--line);color:var(--ink-soft);display:flex;align-items:center;justify-content:center;margin:0 auto 6px;font-weight:700;font-size:14px;}
.step-item.active .num{background:var(--rose);color:#fff;}
.step-item.done .num{background:var(--green);color:#fff;}
.step-item span{font-size:12.5px;color:var(--ink-soft);}
.step-item.active span{color:var(--ink);font-weight:600;}
.radio-card{display:flex;align-items:center;gap:12px;border:1.5px solid var(--line);border-radius:10px;padding:14px;margin-bottom:10px;cursor:pointer;}
.radio-card > div{min-width:0;flex:1;}
.radio-card > div strong{display:block;}
.radio-card.selected{border-color:var(--rose);background:#FFF5F7;}